# smartFranework

./: README.md  pom.xml
src/main/java/org/smart4j/chapter1/: HelloServlet.java
src/main/java/org/smart4j/chapter1/Annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/org/smart4j/chapter1/Contant/: ConfigContant.java
src/main/java/org/smart4j/chapter1/Controller/: CustomerCreate.java  CustomerDelete.java  CustomerShow.java  CustomerUpdate.java  DispatcherServlet.java
src/main/java/org/smart4j/chapter1/Helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
src/main/java/org/smart4j/chapter1/Loader/: HelperLoader.java
src/main/java/org/smart4j/chapter1/Model/: Customer.java  Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/smart4j/chapter1/Service/: CustomerService.java
src/main/java/org/smart4j/chapter1/Util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  ProsUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/resources/: Log4J.properties  smart.properties
src/main/webapp/WEB-INF/jsp/: customer.jsp
src/test/java/org/smart4j/chapter1/Service/: test.java
web/WEB-INF/jsp/: hello.jsp
