smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123
#基础包名
smart.framework.app.base_package=org.smart4j.chapter1
#jsp基础路径
smart.framework.app.jsp_patch=/WEB-INF/view/
#静态文件基础路径
smart.framework.app.asset_path=/asset/